.section-introbanner {
    padding: 0;
    .banner-bg{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background: url(/images/banner-img.jpg);
        background-size: cover;
        z-index: -1;
    }
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: calc(100vh);
        padding-top: 120px;
    }
    .logos{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 50px 0;
    }
    .intro-text{
        &-wrap{
            max-width: 750px;
            text-align: center;
            margin: 0 auto;
        }
        h1{
            font-size: 0;
            position: relative;
            .banner-lockup{
                width: 100%;
                height: auto;
                position: relative;
                z-index: 5;
            }
            .banner-lockup-shade{
                position: absolute;
                content: '';
                width: 110%;
                height: auto;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) rotate(-8deg);
                z-index: 2;
            }
        }
        .btn{
            position: relative;
            z-index: 5;
        }
    }
    .content-text{
        background: $black;
        z-index: 5;
        margin: 0 auto;
        padding-top: 25vh;
        background: rgb(255,255,255);
        background: 
            linear-gradient(180deg, rgba(25, 25, 25, 0) 0%, rgba(25, 25, 25, .6) 40%, rgba(25, 25, 25, 1) 60%);

        &-wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 750px;
            margin: 0 auto;
            position: relative;
        }

        .img-holder{
            padding-top: 50px;
        }
    }
}
